[tox]
minversion = 3.8.0
envlist = pypy3, py38, py39, py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    pypy-3.8: pypy3
    3.8: py38, mypy, flake8
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --cov-report term-missing

[testenv:pypy3]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --capture=no --no-cov

[testenv:flake8]
basepython = python3.8
extras = pep8test
deps = flake8
commands = flake8 src test

[testenv:mypy]
basepython = python3.8
deps = -r{toxinidir}/requirements_dev.txt
commands = mypy src test